
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}


.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: white;
	text-align: right; 
	    color: #333; 
}

.logo img {
    height: 50px;
    vertical-align: middle;
	margin-right: 150px;
}

.search-form {
    display: flex;
    align-items: center;
    width: 60%; 
}

.search-form input[type="search"] {
    padding: 12px 20px; 
    border: 2px solid #ccc; 
    border-radius: 8px; 
    outline: none;
    width: 100%; 
    box-sizing: border-box; 
}

.search-form button {
    padding: 12px 20px; 
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 8px; 
    cursor: pointer;
    margin-left: 10px;
}

.search-form button:hover {
    background-color: #0056b3;
}


.navbar {
    background-color: #8dafab; 
        overflow: hidden;
        display: flex;
        justify-content: center;
        padding: 15px 0; 
        border-bottom: 2px solid #3e8e41; 
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    margin: 0 40px;
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 10px 24px; 
        transition: transform 0.3s;
        display: inline-block;
        border-radius: 5px; 
}

.navbar a:hover {
    transform: scale(1.3) rotate(-10deg);
    background-color: #ddd;
}


section {
    margin: 20px 0;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

h2 {
    color: #333;
    margin-bottom: 10px;
	align-items: center;
}


.content-section {
    margin-top: 30px; 
    padding: 20px;
    border: 1px solid #ddd; 
    border-radius: 5px; 
    background-color: #f9f9f9; 
}

.content-section h2 {
    margin-top: 0;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}



.image-gallery {
    display: block;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.image-container .description {
    margin-top: 5px;
    margin-left: 10px; 
    font-size: 0.9em;
    color: #666;
}

.image-container {
        display: flex; 
        flex-direction: row; 
        align-items: center; 
        margin-bottom: 20px;
        text-align: left;
        border-bottom: 3px dashed #a0dddd;
}

.image-container:last-child {
    border-bottom: none;
}
.image-container img {
        max-width: 30%;
        height: auto;
        margin-right: 20px; 
}

.image-container p {
        margin-top: 0; 
        text-align: left;
        font-size: 0.9em;
        color: #666;
}


.scenic-overview {
    border: 2px solid #333; 
    padding: 20px;
    background-color: #f9f9f9; 
    border-radius: 5px; 
	 text-align: center; 
}

.scenic-overview h3{
	color: #003366;
}
.scenic-overview p {
    color: #003366; 
	text-align: left;
	text-indent: 2em; 
}

.scenic-overview p {
    font-size: 16px; 
    line-height: 1.5; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
}

/* 卡片 */ 
.route-cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card p {
 
  color: #333;
  font-weight: bold;
  padding: 10px 0;
 
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  position: static;
  opacity: 1;
}



.card .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(149, 188, 188, 0.7); 
  opacity: 0; 
  transition: opacity 0.3s ease; 
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  font-size: 14px;
  line-height: 1.5;
  z-index: 1; 
}


.card:hover .overlay {
  opacity: 1; 
}


.overlay-text {
  display: none; 
}

.card:hover .overlay .overlay-text {
  display: block; 
  width: 90%; 
  margin: auto; 
  text-align: left;
}


.see-more-button {
    display: inline-block;
    padding: 10px 20px; 
    background-color: #007BFF; 
    color: white;
    text-decoration: none; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
    font-size: 16px; 
    font-weight: bold; 
    margin: 20px auto; 
}

.see-more-button:hover {
    background-color: #0056b3; 
}


#travel-tips {
    background-color: #f9f9f9;
    border: 3px solid #ff9131; 
    border-radius: 5px; 
    padding: 20px; 
    text-align: center; 
}

#travel-tips ul {
    list-style-position: inside; 
    margin: 0 auto; 
    max-width: 80%; 
    padding-left: 20px; 
}


.back-to-top {
    position: fixed; 
    bottom: 60px; 
    right: 20px; 
    z-index: 99; 
    padding: 10px 20px; 
    background-color: #007bff; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    opacity: 0.5; 
    transition: opacity 0.3s ease; 
}

.back-to-top:hover {
    opacity: 1; 
}

.tips-columns {
  column-count: 2; 
  column-gap: 2em;  
  column-width: 180px; 
  
 
}
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}